{
	"name": "mokuroku-obsidian-plugin",
	"version": "1.0.0",
	"description": "This plugin automatically creates, maintains and tags MOCs for obsidian folders.",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"dev": "rollup --config rollup.config.js -w",
		"build": "rollup --config rollup.config.js --environment BUILD:production"
	},
	"keywords": [
		"zettelkasten",
		"obsidian.md",
		"obsidian-plugin",
		"mokuroku",
		"moc"
	],
	"author": "Alen Zejnic",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.0",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-typescript": "^12.1.0",
		"@types/node": "^22.0.0",
		"obsidian": "^1.7.2",
		"rollup": "^4.28.0",
		"tslib": "^2.8.0",
		"typescript": "^5.7.0"
	}
}